;
; Config file for Actua Soccer
;

SourcePath=e:
DestinationPath=C:\ACTUA
Installation=Standard
Controller=Mouse
Language=English

MusicIRQ=11
MusicVolume=0x7f
SoundCard=0
SoundPort=0x220
SoundIRQ=7
SoundDMA=1
MusicCard=0xa002
MusicPort=0x388

SoundHardDiskBuffer=0x6000
