

[MAIN]

# menu screens ...
jug.bin
jug_4.bin
main_bkg.bin
main_4bk.bin
gcup.bin
gcup_4.bin
scup.bin
scup_4.bin
load_hi.bin
load_lo.bin
palette.bin
palette2.bin
palette3.bin
palette4.bin
palette5.bin
palette6.bin
palette7.bin
header.bin
header_4.bin
res.bin
res_4.bin
floppy.bin

# In-game extras - panel,fonts etc...

sprite.bin
sprite_s.bin
sfont.bin
xsfont_s.bin
mfont.bin
mfont_s.bin
bfont.bin
bfont_s.bin
proptab.bin
filter.bin
texture.bin

# individual country stuff

bigspool.bin
smlspool.bin
USA.bin     
Russia.bin  
Spain.bin   
Bulgaria.bin
Belgium.bin 
Denmark.bin 
Northern.bin
Tunisia.bin 
Zambia.bin  
Switzerl.bin
Cameroon.bin
SouthKor.bin
Italy.bin   
Morocco.bin 
England.bin 
Scotland.bin
Wales.bin   
Egypt.bin   
Columbia.bin
Sweden.bin  
Argentia.bin
Republic.bin
Holland.bin 
Finland.bin 
Slovakia.bin
IvoryCoa.bin
Ghana.bin   
Romania.bin 
Germany.bin 
Greece.bin  
Norway.bin  
SaudiAra.bin
France.bin  
Poland.bin  
Japan.bin   
Uruguay.bin 
Brazil.bin  
Nigeria.bin 
Mexico.bin  
CzechRep.bin
Iceland.bin 
Portugal.bin
China.bin   
Bolivia.bin 
Actua.bin   

USA2.bin     
Russia2.bin  
Spain2.bin   
Bulgari2.bin
Belgium2.bin 
Denmark2.bin 
Norther2.bin
Tunisia2.bin 
Zambia2.bin  
Switzer2.bin
Cameroo2.bin
SouthKo2.bin
Italy2.bin   
Morocco2.bin 
England2.bin 
Scotlan2.bin
Wales2.bin   
Egypt2.bin   
Columbi2.bin
Sweden2.bin  
Argenti2.bin
Republi2.bin
Holland2.bin 
Finland2.bin 
Slovaki2.bin
IvoryCo2.bin
Ghana2.bin   
Romania2.bin 
Germany2.bin 
Greece2.bin  
Norway2.bin  
SaudiAr2.bin
France2.bin  
Poland2.bin  
Japan2.bin   
Uruguay2.bin 
Brazil2.bin  
Nigeria2.bin 
Mexico2.bin  
CzechRe2.bin
Iceland2.bin 
Portuga2.bin
China2.bin   
Bolivia2.bin 
Actua2.bin   
