/* The Data Compiler                                        */
/* (c)1995 Gremlin Interactive, coded in C by Philip Rankin */
/* DEFINES Generated from the parameter file:DATA.COM       */

#define	BIN_JUG         	0
#define	BIN_JUG_4       	8
#define	BIN_MAIN_BKG    	16
#define	BIN_MAIN_4BK    	24
#define	BIN_GCUP        	32
#define	BIN_GCUP_4      	40
#define	BIN_SCUP        	48
#define	BIN_SCUP_4      	56
#define	BIN_LOAD_HI     	64
#define	BIN_LOAD_LO     	72
#define	BIN_PALETTE     	80
#define	BIN_PALETTE2    	88
#define	BIN_PALETTE3    	96
#define	BIN_PALETTE4    	104
#define	BIN_PALETTE5    	112
#define	BIN_PALETTE6    	120
#define	BIN_PALETTE7    	128
#define	BIN_HEADER      	136
#define	BIN_HEADER_4    	144
#define	BIN_RES         	152
#define	BIN_RES_4       	160
#define	BIN_FLOPPY      	168
#define	BIN_SPRITE      	176
#define	BIN_SPRITE_S    	184
#define	BIN_SFONT       	192
#define	BIN_XSFONT_S    	200
#define	BIN_MFONT       	208
#define	BIN_MFONT_S     	216
#define	BIN_BFONT       	224
#define	BIN_BFONT_S     	232
#define	BIN_PROPTAB     	240
#define	BIN_FILTER      	248
#define	BIN_TEXTURE     	256
#define	BIN_BIGSPOOL    	264
#define	BIN_SMLSPOOL    	272
#define	BIN_USA         	280
#define	BIN_RUSSIA      	288
#define	BIN_SPAIN       	296
#define	BIN_BULGARIA    	304
#define	BIN_BELGIUM     	312
#define	BIN_DENMARK     	320
#define	BIN_NORTHERN    	328
#define	BIN_TUNISIA     	336
#define	BIN_ZAMBIA      	344
#define	BIN_SWITZERL    	352
#define	BIN_CAMEROON    	360
#define	BIN_SOUTHKOR    	368
#define	BIN_ITALY       	376
#define	BIN_MOROCCO     	384
#define	BIN_ENGLAND     	392
#define	BIN_SCOTLAND    	400
#define	BIN_WALES       	408
#define	BIN_EGYPT       	416
#define	BIN_COLUMBIA    	424
#define	BIN_SWEDEN      	432
#define	BIN_ARGENTIA    	440
#define	BIN_REPUBLIC    	448
#define	BIN_HOLLAND     	456
#define	BIN_FINLAND     	464
#define	BIN_SLOVAKIA    	472
#define	BIN_IVORYCOA    	480
#define	BIN_GHANA       	488
#define	BIN_ROMANIA     	496
#define	BIN_GERMANY     	504
#define	BIN_GREECE      	512
#define	BIN_NORWAY      	520
#define	BIN_SAUDIARA    	528
#define	BIN_FRANCE      	536
#define	BIN_POLAND      	544
#define	BIN_JAPAN       	552
#define	BIN_URUGUAY     	560
#define	BIN_BRAZIL      	568
#define	BIN_NIGERIA     	576
#define	BIN_MEXICO      	584
#define	BIN_CZECHREP    	592
#define	BIN_ICELAND     	600
#define	BIN_PORTUGAL    	608
#define	BIN_CHINA       	616
#define	BIN_BOLIVIA     	624
#define	BIN_ACTUA       	632
#define	BIN_USA2        	640
#define	BIN_RUSSIA2     	648
#define	BIN_SPAIN2      	656
#define	BIN_BULGARI2    	664
#define	BIN_BELGIUM2    	672
#define	BIN_DENMARK2    	680
#define	BIN_NORTHER2    	688
#define	BIN_TUNISIA2    	696
#define	BIN_ZAMBIA2     	704
#define	BIN_SWITZER2    	712
#define	BIN_CAMEROO2    	720
#define	BIN_SOUTHKO2    	728
#define	BIN_ITALY2      	736
#define	BIN_MOROCCO2    	744
#define	BIN_ENGLAND2    	752
#define	BIN_SCOTLAN2    	760
#define	BIN_WALES2      	768
#define	BIN_EGYPT2      	776
#define	BIN_COLUMBI2    	784
#define	BIN_SWEDEN2     	792
#define	BIN_ARGENTI2    	800
#define	BIN_REPUBLI2    	808
#define	BIN_HOLLAND2    	816
#define	BIN_FINLAND2    	824
#define	BIN_SLOVAKI2    	832
#define	BIN_IVORYCO2    	840
#define	BIN_GHANA2      	848
#define	BIN_ROMANIA2    	856
#define	BIN_GERMANY2    	864
#define	BIN_GREECE2     	872
#define	BIN_NORWAY2     	880
#define	BIN_SAUDIAR2    	888
#define	BIN_FRANCE2     	896
#define	BIN_POLAND2     	904
#define	BIN_JAPAN2      	912
#define	BIN_URUGUAY2    	920
#define	BIN_BRAZIL2     	928
#define	BIN_NIGERIA2    	936
#define	BIN_MEXICO2     	944
#define	BIN_CZECHRE2    	952
#define	BIN_ICELAND2    	960
#define	BIN_PORTUGA2    	968
#define	BIN_CHINA2      	976
#define	BIN_BOLIVIA2    	984
#define	BIN_ACTUA2      	992