/* The Data Compiler                                        */
/* (c)1995 Gremlin Interactive, coded in C by Philip Rankin */
/* DEFINES Generated from the parameter file:EURO.COM       */

#define	BIN_MAIN        	0
#define	BIN_TEAMSET     	8
#define	BIN_GRP_FIX     	16
#define	BIN_TEAMSEL     	24
#define	BIN_EURODRAW    	32
#define	BIN_PLYRSTAT    	40
#define	BIN_PLYRSET     	48
#define	BIN_TEAMSTAT    	56
#define	BIN_VENUEFLY    	64
#define	BIN_MODEMINI    	72
#define	BIN_NEXTMTCH    	80
#define	BIN_QUALIFY     	88
#define	BIN_QUARTFIN    	96
#define	BIN_SEMIFINL    	104
#define	BIN_FINAL       	112
#define	BIN_MOUSEPAL    	120
#define	BIN_MAINPAL     	128
#define	BIN_TSETPAL     	136
#define	BIN_GFIXPAL     	144
#define	BIN_TSELPAL     	152
#define	BIN_DRAWPAL     	160
#define	BIN_PSTATPAL    	168
#define	BIN_PSETPAL     	176
#define	BIN_TSTATPAL    	184
#define	BIN_VNFLYPAL    	192
#define	BIN_MDSETPAL    	200
#define	BIN_NMTCHPAL    	208
#define	BIN_QUALYPAL    	216
#define	BIN_QUTFNPAL    	224
#define	BIN_SEMFPAL     	232
#define	BIN_FINALPAL    	240
#define	BIN_BUL_PAL     	248
#define	BIN_CRO_PAL     	256
#define	BIN_CZE_PAL     	264
#define	BIN_DEN_PAL     	272
#define	BIN_ENG_PAL     	280
#define	BIN_FRA_PAL     	288
#define	BIN_GER_PAL     	296
#define	BIN_HOL_PAL     	304
#define	BIN_ITA_PAL     	312
#define	BIN_POR_PAL     	320
#define	BIN_ROM_PAL     	328
#define	BIN_RUS_PAL     	336
#define	BIN_SCO_PAL     	344
#define	BIN_SPA_PAL     	352
#define	BIN_SWI_PAL     	360
#define	BIN_TUR_PAL     	368
#define	BIN_FBBLUE      	376
#define	BIN_FDORAN      	384
#define	BIN_FBGREEN     	392
#define	BIN_FLBLUE      	400
#define	BIN_FBORAN      	408
#define	BIN_FRED        	416
#define	BIN_CBUL_PAL    	424
#define	BIN_CCRO_PAL    	432
#define	BIN_CCZE_PAL    	440
#define	BIN_CDEN_PAL    	448
#define	BIN_CENG_PAL    	456
#define	BIN_CFRA_PAL    	464
#define	BIN_CGER_PAL    	472
#define	BIN_CHOL_PAL    	480
#define	BIN_CITA_PAL    	488
#define	BIN_CPOR_PAL    	496
#define	BIN_CROM_PAL    	504
#define	BIN_CRUS_PAL    	512
#define	BIN_CSCO_PAL    	520
#define	BIN_CSPA_PAL    	528
#define	BIN_CSWI_PAL    	536
#define	BIN_CTUR_PAL    	544
#define	BIN_TBUL_PAL    	552
#define	BIN_TCRO_PAL    	560
#define	BIN_TCZE_PAL    	568
#define	BIN_TDEN_PAL    	576
#define	BIN_TENG_PAL    	584
#define	BIN_TFRA_PAL    	592
#define	BIN_TGER_PAL    	600
#define	BIN_THOL_PAL    	608
#define	BIN_TITA_PAL    	616
#define	BIN_TPOR_PAL    	624
#define	BIN_TROM_PAL    	632
#define	BIN_TRUS_PAL    	640
#define	BIN_TSCO_PAL    	648
#define	BIN_TSPA_PAL    	656
#define	BIN_TSWI_PAL    	664
#define	BIN_TTUR_PAL    	672
#define	BIN_PAGE1       	680
#define	BIN_PAGE2       	688
#define	BIN_PAGE3       	696
#define	BIN_PAGE4       	704
#define	BIN_PAGE5       	712
#define	BIN_PAGE6       	720
#define	BIN_PAGE7       	728
#define	BIN_PAGE8       	736
#define	BIN_PAGE9       	744
#define	BIN_PAGE10      	752
#define	BIN_PAGE11      	760
#define	BIN_PAGE12      	768
#define	BIN_PAGE13      	776
#define	BIN_PAGE14      	784
#define	BIN_PAGE15      	792
#define	BIN_PAGE16      	800
#define	BIN_PAGE17      	808
#define	BIN_PAGE18      	816
#define	BIN_PAGE19      	824
#define	BIN_PAGE20      	832
#define	BIN_PAGE21      	840
#define	BIN_PAGE22      	848
#define	BIN_PAGE23      	856
#define	BIN_PAGE24      	864
#define	BIN_PAGE25      	872
#define	BIN_PAGE26      	880
#define	TAC_TAC_316     	888
#define	TAC_TAC_406     	896
#define	TAC_TAC_415     	904
#define	TAC_TAC_424     	912
#define	TAC_TAC_433     	920
#define	TAC_TAC_442     	928
#define	TAC_TAC_514     	936
#define	TAC_TAC_523     	944
#define	TAC_TAC_532     	952
#define	TAC_TAC_631     	960