		 Documentation for PC Install Program
	  Copyright (c) 1994,95 Gremlin Interactive Limited

			     Version 1.16
			     6 March 1995

This archive should contain the following files

	INSTALL.EXE		The Install Program
	INSTALL.INI		Sample Install Script
	MANUAL.TXT		The manual
	READ.ME			Sample Read Me File (this file)
	HMIDET.DRV		Sound Card Detection Drivers
	HMIDRV.DRV		Digital Sound Drivers
	HMIMDRV.DRV		MIDI Sound Drivers
	LOADPATS.EXE		Gravis Ultrasound Patch Loader
	INSTGRAV.INI		Gravis Ultrasound Patch Load Script

For full instructions on the PC Install see MANUAL.TXT
